MONGO_URI=mongodb+srv://abayomirobertonawole2:professor@cluster0.ivi70.mongodb.net/photosite?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=abayomirobertonawole3@gmail.com
ADMIN_PASS=ycxjqsjlqhzvfkab
PORT=5000




